 5000 2500 8000 1000
Kodas          Pavarde        Vardas         Indeliai 
     -----------------------------------------

38604163754    Hhhhhh         Hhhhhhhhh        5   9   7   2
37407011234    Gggggg         Ggggggggg        2   1   0   3
39012128243    Ffffff         Fffffffff        6   7   1   9
36401288430    Eeeeee         Eeeeeeeee        1   2   3   4
37702131348    Dddddd         Ddddddddd        9   4   3   6
37103044686    Cccccc         Ccccccccc        4   5   4   6
33008141568    Aaaaaa         Aaaaaaaaa        7   2   2   3
39011128434    Bbbbbb         Bbbbbbbbb        7   6   1   9
--------------------------------------


