/------------------------------------------------------------------------------------------------/
Pavardë        Vardas         Grupë     Metai       Lytis     Paþymiai        Vidurkis 
/------------------------------------------------------------------------------------------------/
------------------------------------------------------------------------
Informatika
Aaaaa           Aaaaa         IF-1/1    1990-09-09  vyras       1  2  3  4  5       3
Bbbbbb          Bbbb          IF-2/1    1991-08-07  vyras       2  3  4  5  6       4
Cccc            CCCccc        IF-3/1    1992-06-13  vyras       3  4  5  8  7     5.4
Ddddddddd       D             IF-4/1    1993-04-28  vyras       4  5  6  7  8       6
Eeeee           eeEeeee       IF-5/1    1994-12-01  vyras       5  6  7  8  9       7
------------------------------------------------------------------------
------------------------------------------------------------------------
Elektros valdymas
Uuuuu           Uuuuu         S-0/1     1990-02-09  vyras       6  7  8  9 10       8
Rrrrr           Rrrr          S-2/4     1998-12-07  moteris     7  8  7 10  1     6.6
Kkkk            Kkkkkkk       S-3/9     1991-12-13  vyras       8  9 10  1  2       6
Sssss           Sss           S-4/3     1988-03-28  moteris     9 10  1  2  3       5
Tttttt          TT            S-5/4     1981-04-01  moteris    10  1  2  3  4       4
------------------------------------------------------------------------
------------------------------------------------------------------------
Pedagogika
Abc             Abc           P-1/1     1988-09-11  moteris     1  2  3  4  5       3
Bcd             Bcd           P-2/1     1913-08-12  moteris     2  3  4 10  6       5
Cde             Cde           P-3/1     1997-06-13  moteris     3  4  5  6  7       5
Def             Def           P-4/1     1991-04-08  moteris     4  5  6  7  8       6
Efg             Efg           P-5/1     1990-12-21  moteris     5  6  7  8  9       7
------------------------------------------------------------------------
------------------------------------------------------------------------
Vadyba
Cda             Cda           V-1/1     1990-01-01  vyras       6  7  8 10 10     8.2
asfaf           asgag         V-2/2     1991-02-02  moteris     7  8  9 10  1       7
Neturi          Prasmes       V-3/3     1992-03-03  vyras       8  9 10  1  2       6
Wwwww           Wwwwww        V-4/4     1993-04-04  moteris     9 10  1  2  3       5
Test            Test          V-5/5     1994-05-05  vyras      10  1  2  3  4       4
------------------------------------------------------------------------
------------------------------------------------------------------------
Dizaino Technologijos
A a a a         A a a a       DT-9/1    1991-01-01  moteris     1  2  3  4  5       3
B b b b         B b b b       DT-8/2    1992-02-02  vyras       2 10  4  5  6     5.4
C c c c         C c c c       DT-7/3    1993-03-03  moteris     3  4  5  6  7       5
D d d d         D d d d       DT-6/4    1994-04-04  vyras       4  4  6  7  8     5.8
E e e e         E e e e       DT-5/5    1995-05-05  moteris     5  8  7  8  9     7.4
------------------------------------------------------------------------
/------------------------------------------------------------------------------------------------/
Pavardë        Vardas         Grupë     Metai       Lytis     Paþymiai        Vidurkis     Fakultetas
/------------------------------------------------------------------------------------------------/
D d d d         D d d d       DT-6/4    1994-04-04  vyras       4  4  6  7  8     5.8     Dizaino Technologijos
Kkkk            Kkkkkkk       S-3/9     1991-12-13  vyras       8  9 10  1  2       6     Elektros valdymas
Uuuuu           Uuuuu         S-0/1     1990-02-09  vyras       6  7  8  9 10       8     Elektros valdymas
Ddddddddd       D             IF-4/1    1993-04-28  vyras       4  5  6  7  8       6     Informatika
Eeeee           eeEeeee       IF-5/1    1994-12-01  vyras       5  6  7  8  9       7     Informatika
Cda             Cda           V-1/1     1990-01-01  vyras       6  7  8 10 10     8.2     Vadyba
Neturi          Prasmes       V-3/3     1992-03-03  vyras       8  9 10  1  2       6     Vadyba
/------------------------------------------------------------------------------------------------/
