123456789 Gyvenimo budas,           2.60
165413484 Lietuvos Rytas,           1.80
156841608 Respublika,               2.00
841561856 Vakaro Zinios,            0.50
984161986 Valstybe,                 6.00
684168691 Iliustruotasis mokslas,  10.00
919651984 Ukininko patarejas,       1.40
988415961 Stilius,                  6.00
951651681 PCgamer,                 12.00
186168466 Akistata,                 2.20
191655168 Rytai-Vakarai,            1.00
895589622 E!,                       7.80
895589622 Petkus,                   17.80