Aaaaa, Aaaaa, 1 2 3 4 5
Bbbbbb, Bbbb, 2 3 4 5 6
Cccc, CCCccc, 3 4 5 8 7
Ddddddddd, D, 4 5 6 7 8
Eeeee, eeEeeee, 5 6 7 8 9
Uuuuu, Uuuuu, 6 7 8 9 10
Rrrrr, Rrrr, 7 8 7 10 1
Kkkk, Kkkkkkk, 8 9 10 1 2
Sssss, Sss, 9 10 1 2 3
Tttttt, TT, 10 1 2 3 4
Abc, Abc, 1 2 3 4 5
Bcd, Bcd, 2 3 4 10 6
Cde, Cde, 3 4 5 6 7
Def, Def, 4 5 6 7 8
Efg, Efg, 5 6 7 8 9
Cda, Cda, 6 7 8 10 10
asfaf, asgag, 7 8 9 10 1
Neturi, Prasmes, 8 9 10 1 2
Wwwww, Wwwwww, 9 10 1 2 3
Test, Test, 10 1 2 3 4
A a a a, A a a a, 1 2 3 4 5
B b b b, B b b b, 2 10 4 5 6
C c c c, C c c c, 3 4 5 6 7
D d d d, D d d d, 4 4 6 7 8
E e e e, E e e e, 5 8 7 8 9